# xyz-reader-starter-code-master

./: build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/assets/: test.json
XYZReader/src/main/java/: MyApplication.java
XYZReader/src/main/java/com/example/xyzreader/data/: Article.java
XYZReader/src/main/java/com/example/xyzreader/remote/: Config.java
XYZReader/src/main/java/com/example/xyzreader/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  Caching.java  Constants.java  ImageLoaderHelper.java  MyApplication.java  ReaderAdapter.java
XYZReader/src/main/res/drawable/: scrim_toolbar.xml
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  fragment_article_detail.xml  list_item_article.xml  list_item_chunk_text.xml
XYZReader/src/main/res/transition/: detail_window_enter_transition.xml  detail_window_return_transition.xml  exit_article_detail.xml  grid_exit.xml
XYZReader/src/main/res/transition-v21/: grid_exit.xml
XYZReader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
XYZReader/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
